JWT_SECRET=qwertyuiopasdfghjkl
MONGODB_URI=mongodb+srv://ECOM:ECOM@cluster0.f06zj5h.mongodb.net/
PAYPAL_CLIENT_ID=AUJtkXX84C3FMYLBxbp0m7eNCkQkpe7HXsXuGqnr4w-uS5nT1r_P8_1cD4lAN5lyODuZYNBJq1Q6wGfd
CLOUDINARY_CLOUD_NAME=daafgif2e
CLOUDINARY_API_KEY=372562826774934
CLOUDINARY_URL=cloudinary://372562826774934:p_3-gLtukAt20zeJNxwN4KXAR1w@daafgif2e
CLOUDINARY_API_SECRET=p_3-gLtukAt20zeJNxwN4KXAR1w